# KMP-Basics

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeMain.cinteropLibraries
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/day11kmp/android/: ArticleApplication.kt  MainActivity.kt  Modules.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ArticleView.swift  ArticlesList.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/day11kmp/: BaseViewModel.kt  DatabaseDriverFactory.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/day11kmp/: BaseViewModel.kt  DatabaseDriverFactory.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/day11kmp/Articles/: Article.kt  ArticleLocalDataSource.kt  ArticleRepository.kt  ArticleResponse.kt  ArticleService.kt  ArticleStates.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/day11kmp/DI/: AppModules.kt
shared/src/iosMain/kotlin/com/example/day11kmp/: BaseViewModel.kt  DatabaseDriverFactory.kt  KoinInitializer.kt  Platform.ios.kt
